# java-tron

./: build.gradle
docker/: Dockerfile  test.sh
docker/tests/01/: goss_wait.yaml
docker/tests/02/: goss.yaml
